k, m, n = int(input()), int(input()), int(input())

# количество подходов для обжаривания одной стороны всех котлет
podhodi = n * 2 // k

# проверка на четность сторон и макс. кол-ве котлет на сковороде
if n * 2 % k == 0:
    res = m * podhodi

# проверка на то, что количество котлет меньше либо равно кол-ву котлет, которое помещается на сковородке
elif n <= k:
    # в этом случае результатом будет время на одновременное обжаривание котлет с двух сторон
    res = m * 2

else:
    # логика с лишним подходом
    res = m * (podhodi + 1)

print(res)

